K_CONSUMER_KEY=NAVER_LOGIN_KEY
K_CONSUMER_SECRET=NAVER_LOGIN_SECRET
K_SERVICE_APP_NAME=APP_NAME
K_SERVICE_APP_URL_SCHEME=NAVER_LOGIN_APP_URL_SCHEME
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
